\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Exercice 1: Visualisation des donn\IeC {\'e}es}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Iris}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Repr\IeC {\'e}sentation des donn\IeC {\'e}es Iris dans les 2 premiers plan factoriel\relax }}{2}}
\newlabel{fig:plot_iris_nocol}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Repr\IeC {\'e}sentation des donn\IeC {\'e}es Iris dans les 2 premiers plan factoriel en colorant les esp\IeC {\`e}ces\relax }}{2}}
\newlabel{fig:plot_iris}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Conclusion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Crabs}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Repr\IeC {\'e}sentation des donn\IeC {\'e}es Crabs2 dans les 2 premiers plan factoriel\relax }}{3}}
\newlabel{fig:plot_crabs_nocol}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Repr\IeC {\'e}sentation des donn\IeC {\'e}es Crabs2 dans les 2 premiers plan factoriel en colorant les esp\IeC {\`e}ces\relax }}{3}}
\newlabel{fig:plot_crabs}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Conclusion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mutations}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramme de Shepard des Mutations avec 2 variables\relax }}{4}}
\newlabel{fig:shepard2}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagramme de Shepard des Mutations avec 3 variables \relax }}{4}}
\newlabel{fig:shepard3}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagramme de Shepard des Mutations avec 4 variables \relax }}{4}}
\newlabel{fig:shepard4}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagramme de Shepard des Mutations avec 5 variables \relax }}{4}}
\newlabel{fig:shepard5}{{8}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Conclusion}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pourcentage d'inertie cumulee expliquee par AFTD\relax }}{5}}
\newlabel{fig:mutations_barplot}{{9}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Exercice 2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Exercice 3: M\IeC {\'e}thodes des centres mobiles}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Iris2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Question 1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Representation du jeu de donnees de Iris en 2 classes\relax }}{6}}
\newlabel{fig:iris_kmeans2}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Representation du jeu de donnees de Iris en 3 classes\relax }}{6}}
\newlabel{fig:iris_kmens3}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Representation du jeu de donnees de Iris en 4 classes\relax }}{6}}
\newlabel{fig:iris_kmens4}{{12}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Question 2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Question 3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{7}}
\newlabel{fig:withinvar}{{13}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4} Question 4: Analyse des r\IeC {\'e}sultats pour k= 3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparaison de la classification originale et celle des kmeans \relax }}{8}}
\newlabel{fig:interaction}{{14}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Conclusion}{8}}
