\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Exercice 1: Visualisation des donn\IeC {\'e}es}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Iris}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Repr\IeC {\'e}sentation des Iris dans les 2 premiers plan factoriel\relax }}{2}}
\newlabel{fig:plot_iris_nocol}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Repr\IeC {\'e}sentation des Iris dans les 2 premiers plan factoriel en colorant les esp\IeC {\`e}ces\relax }}{2}}
\newlabel{fig:plot_iris}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Crabs}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Repr\IeC {\'e}sentation des Crabs2 dans les 2 premiers plan factoriel\relax }}{3}}
\newlabel{fig:plot_crabs_nocol}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Repr\IeC {\'e}sentation des Crabs2 dans les 2 premiers plan factoriel en colorant les esp\IeC {\`e}ces\relax }}{3}}
\newlabel{fig:plot_crabs}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mutations}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramme de Shepard des Mutations avec 2 variables\relax }}{4}}
\newlabel{fig:shepard2}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagramme de Shepard des Mutations avec 3 variables \relax }}{4}}
\newlabel{fig:shepard3}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagramme de Shepard des Mutations avec 4 variables \relax }}{4}}
\newlabel{fig:shepard4}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagramme de Shepard des Mutations avec 5 variables \relax }}{4}}
\newlabel{fig:shepard5}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pourcentage d'inertie cumulee expliquee par AFTD\relax }}{5}}
\newlabel{fig:mutations_barplot}{{9}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Exercice 2: Classification hi\IeC {\'e}rarchique}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 1: CAH Donnees Mutations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 2: CAH Donnees Iris}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Represenation des donnees Iris avec la methode Ward\relax }}{8}}
\newlabel{fig:iris_ward_ggplot}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Represenation des donnees normales Iris\relax }}{9}}
\newlabel{fig:iris_normal_ggplot}{{11}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question 3: CDH Donnees Iris}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Represenation de la classification descendante donnees Iris\relax }}{9}}
\newlabel{fig:iris_diana}{{12}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Exercice 3: M\IeC {\'e}thodes des centres mobiles}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Iris2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Question 1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Representation de Iris2 en 2 classes\relax }}{10}}
\newlabel{fig:iris_kmeans2}{{13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Representation des Iris2 en 3 classes\relax }}{10}}
\newlabel{fig:iris_kmens3}{{14}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Representation des Iris2 en 4 classes\relax }}{10}}
\newlabel{fig:iris_kmens4}{{15}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Question 2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Question 3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Variation de l'Inertie intra-classe en fonction du nombre de classes\relax }}{11}}
\newlabel{fig:withinvar}{{16}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4} Question 4: Analyse des r\IeC {\'e}sultats pour k= 3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparaison de la classification originale et celle des kmeans \relax }}{12}}
\newlabel{fig:interaction}{{17}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Conclusion}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Mutations}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Representation de Mutations2 en 3 classes\relax }}{13}}
\newlabel{fig:mutations_kmeans2}{{18}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Representation de Mutations2 en 3 classes\relax }}{13}}
\newlabel{fig:mutations_kmens3}{{19}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Representation de Mutations2 en 3 classes\relax }}{13}}
\newlabel{fig:mutations_kmens4}{{20}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{13}}
